<html>
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
	<link rel="stylesheet" type="text/css" href="utils/bootstrap.min.css"/>
  <script language="javascript" src="utils/jquery.min.js"></script>
	<script language="javascript" src="utils/bootstrap.min.js"></script>
  <!-- -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="utils/cssReset.css"/>
  <link rel="stylesheet" type="text/css" href="utils/css_layout.css"/>
	<title>Proyash Podder</title>
	<meta name="description"
    content="Academic website for Junwei Liang. Dr. Junwei Liang is currently a tenure-track Assistant Professor at The Hong Kong University of Science and Technology (Guangzhou). He was a senior researcher at Tencent Youtu Lab working on cutting-edge computer vision research and applications. Prior to that, he received his Ph.D. degree from Carnegie Mellon University, working with Prof. Alexander Hauptmann. He is the recipient of Baidu Scholarship and Yahoo Fellowship, and awarded Rising Star Award at the World AI Conference in 2020. He is the winner of several public safety video analysis competitions, including ASAPS and TRECVID ActEV. His work has helped and been reported by major news agencies like the Washington Post and New York Times. His research interests include human trajectory forecasting, action recognition, and large-scale computer vision and video analytics in general. His mission: develop AI technologies for social good.">
	<meta name="keywords" content="Junwei Liang,CMU,HKUST,HKUST-GZ,Professor,computer vision,PhD,梁俊卫,Carnegie Mellon University,The Hong Kong University of Science and Technology">

	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script>
  <script>
  	// for Google Analytics, for free!
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-156016426-1');

  </script>

</head>
<body>
<div id="sidebar">
  <img class='me' src="resources/profilepic.jpg"></img>
  <br/>
  <div class="info">
    <h2 class="name">Proyash Podder</h2>
    <h2 class="email">ppodd002@fiu.edu</h2>
    <h2 class="email">proyash.podder@gmail.com</h2>
    <h2 class="email">Florida International University</h2>
    <h2 class="email">Office: PG6-142</h2>
    <h2 class="link">
      <a style="font-size: 14px; color: yellow; font-weight: bold;" href="https://scholar.google.com/citations?user=s3KlgVwAAAAJ&hl=en">Google Scholar</a>
    </h2>
    <h2 class="link">
      <a href="https://github.com/Proyash56952">[Github]</a>
      <a href="https://www.linkedin.com/in/proyash-podder/">[LinkedIn]</a>
    </h2>

    <!--
    <a class="quickLink" href="https://medium.com/@junweil">
      <img class='medium' style="" src="resources/medium.png"></img>
    </a>
    <a class="quickLink" href="https://dblp.org/pers/hd/l/Liang_0001:Junwei">
      <img class='dblp' style="height:20px" src="resources/dblp.png"></img>
    </a>
    <a class="quickLink" href="http://aminer.cn/profile/junwei-liang/562cb48c45cedb3398c9e13b">
      <img class='aminer' style="height:20px;width: 50px;margin-top:4px" src="resources/aminer.png"></img>
    </a>
    <a class="quickLink" href="https://g.co/kgs/gTWf5W">
      <img class='aminer' name="Google knowledge graph" style="height:30px;width: 30px;margin-top:0px" src="resources/gkg.png"></img>
    </a>-->

  </div>
  <div id="navigation">
    <a class="nav_item" href="./index.html">
      <i class="icon icon-home icon-white"></i> &nbsp; About
    </a>
    <a class="nav_item" href="./index.html#projects">
      <i class="icon icon-th-large icon-white"></i> &nbsp; Projects
    </a>
    <a class="nav_item" href="./index.html#publications">
      <i class="icon icon-file icon-white"></i> &nbsp; Publications
    </a>
    <!--<a class="nav_item" href="./teaching.html#teaching">
      <i class="icon icon-user icon-white"></i> &nbsp; Teaching / Talks
    </a>
    <a class="nav_item" href="./index.html#awards">
      <i class="icon icon-bookmark icon-white"></i> &nbsp; Honors / Awards
    </a>
    <a class="nav_item" href="./index.html#media">
      <i class="icon icon-volume-up icon-white"></i> &nbsp; Selected Media
    </a>
    <a class="nav_item" href="./awesome.html">
      <i class="icon icon-list icon-white"></i> &nbsp; Awesome Lists
    </a>
    <a class="nav_item" href="./letter.html">
      <i class="icon icon-pencil icon-white"></i> &nbsp; Letter
    </a>-->

  </div>
</div>

<div id="main">
  <div class="title">
    <a class="title_link" id="bio" href="#bio">Bio</a>
    <img src="https://visitor-badge.glitch.me/badge?page_id=JunweiLiang.JunweiLiang&right_color=green" alt=""/>
  </div>
  <div class="content">
      I am a PhD Candidate in the School of Computing and Information Sciences at Florida International University (FIU). Currently I am working under the supervision of <a href="https://users.cs.fiu.edu/~afanasyev/">Dr. Alex Afanasyev</a> at FIU. My research interest lies in the security of computer networks, with a special focus on automation of security tools of <a href="https://named-data.net">Named Data Networking (NDN)</a>. A full list of my research publication can be found here and some high-level description of my research projects is also available here.

    <div class="linebreak"></div>
    
    Before joining FIU. I was a software developer in Research and Development (R&D) department of <a href="https://www.revesoft.com">Reve Systems Ltd</a>. I received my Bachelors in Computer Science and Engineering from the <a href="https://cse.buet.ac.bd">Department of Computer Science and Engineering</a> at <a href="https://www.buet.ac.bd">Bangladesh University of Engineering and Technology</a> in 2017.


  </div>


  <div class="title">
    <a class="title_link" id="news" href="#news">News</a>
  </div>

  <div class="content">
    <ul>
        <li> <span class="label label-info">03/2023</span> Presented my PhD Proposal and became a PhD Candidate.</li>
        <li> <span class="label label-info">03/2023</span> Organized and attended <a href="https://14th-ndn-hackathon.named-data.net">14th NDN hackathon</a> and worked on designing NDN 101 website for newcomers to learn NDN interactively.</li>
        <li> <span class="label label-info">03/2023</span> Attended <a href="https://www.nist.gov/news-events/events/2023/03/ndncomm-2023">NDNComm</a> and our ongoing work SEANAC is presented.</li>
        <li><span class="label label-info">02/2023</span> Presented two of my papers in IEEE International Conference on Computing, Networking and Communications, Honolulu, Hawaii, USA.
          [<a href="http://www.conf-icnc.org/2023/">IEEE ICNC 2023</a>]</li>
        <li><span class="label label-info">11/2022</span> Two of my papers have been accepted in IEEE International Conference on Computing, Networking and Communications, Honolulu, Hawaii, USA.
        [<a href="http://www.conf-icnc.org/2023/">IEEE ICNC 2023</a>] </li>
     
      
     
    </ul>
  </div>
  
  <div class="title">
    <a class="title_link" id="projects" href="#projects">Projects</a>
  </div>

  <div class="content">
    <ul>
      <li><b>SEANAC: Schema Enforced Automation of Name-based Access Control</b>
        <ul>
            <li>Develop a policy language that allows users to describe the access control requirements of an application.</li>
            <li>Construct a compiler that can generate all the necessary information based on the user policy.</li>
            <li>Implement an automated system for key generation and distribution to streamline the access control process.</li>
        </ul>
      </li>
      <li><b>Trust Schema development for Named-Data-Networking (NDN)</b>
        <ul>
            <li>Devise a domain-specific language that can describe trust schemas within NDN.</li>
            <li>Construct a compiler capable of transforming trust-schema rules into a well-structured format, and design appropriate encoding and TLV/Binary format.</li>
            <li>Develop a methodology to integrate and implement this trust schema into an NDN client library, such as ndn-cxx.</li>
        </ul>
      </li>
      <li><b>Hydra: Secure, Distributed Storage Framework</b>
        <ul>
            <li>This project aims to address the challenges faced by genomics communities in terms of publication and data access by enabling secure and scalable data access for a large number of users.</li>
            <li>Develop and implement the (a) security bootstrapping procedure for both Hydra nodes and users and (b) access control policies.</li>
        </ul>
      </li>
      <li><b>Securing Automotive Architectures with Named Data Networking</b>
        <ul>
            <li>The objective of this project is to establish a fundamental security infrastructure for communication within vehicles.</li>
            <li>Incorporate NDN to connect various link layer protocols, including CAN, LIN, and automotive Ethernet, into a cohesive and secure communication network.</li>
        </ul>
      </li>
      <li><b>CV2X Communication over Named Data Networking (NDN)</b>
        <ul>
          <li>The project aims to initiate exploration of 5G CV2X/NDN technology pair by creating a comprehensive simulation package to demonstrate capabilities under various realistic network and road conditions.</li>
          <li>Designed and implemented a forwarding strategy for vehicular network to build a scalable communication system by effective suppression mechanism of similar Interest and Data packets, and geographical bound.</li>
          <li>Evaluated our approach in the context of a pedestrian safety application using ns-3 (ndnSIM) and SUMO as simulating platform; compare our approach with a traditional pedestrian safety application demonstrating advantages of our proposal</li>
        </ul>
      </li>
      <li><b>Formal Analysis of Zigbee protocol</b>
        <ul>
          <li>Modeled various versions of Zigbee protocol and analyzed the security properties of it to discover vulnerabilities using Tamarin Prover, a security protocol verification tool.</li>
          <li>Experimented with sniffed Zigbee packets to explore those vulnerabilities practically and classified different attacks.</li>
        </ul>
      </li>
      <li><b>Vulnerability Detection and Prevention for IoT devices</b>
        <ul>
          <li>Developed a security mechanism for programmable smart home platforms based on user’s expectation based policy.</li>
          <li>Demonstrated the generality and feasibility of our system by instantiating it for openHAB (open Home Automation Bus).</li>
        </ul>
      </li>
    </ul>
    </div>
   
   <!--<div class="img">
      <img src="resources/project_overview_092022.jpg"></img>
      <div class="img_caption">Figure 1. Project overview of the Precognition group (09/2022)</div>
    </div>-->
   
   
  
  <div class="title">
    <a class="title_link" id="publications" href="#publications">Publications</a>
  </div>

  <div class="content publications">
    <ol>
        
        
        <li>
          <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
          <span class="title">Seanac: Schema enforced automation of name-based access control
          </span>
          <div class="info text-success italic"><span style="font-weight:bold">Proyash Podder</span>, Alex Afanasyev</div>
          <div class="info"><span class="label label-info">International Conference on Computing, Networking and Communications (ICNC). IEEE, 2023</span> &nbsp;
          </div>
          <div class="stuff">
            <!--<a class="" href="https://dl.acm.org/doi/pdf/10.1145/3517212.3559487" target="_blank">[Paper]</a>
          </div>-->
          <div style="clear:both"></div>
        </li>
        
        <li>
          <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
          <span class="title">SPA: A Scalable Pedestrian-awareness Application using NDN over CV2X
          </span>
          <div class="info text-success italic"><span style="font-weight:bold">Proyash Podder</span>, Azin Neishaboori, Somak Dutta Gupta, Alex Afanasyev</div>
          <div class="info"><span class="label label-info">International Conference on Computing, Networking and Communications (ICNC). IEEE, 2023</span> &nbsp;
          </div>
          <div class="stuff">
            <!--<a class="" href="https://dl.acm.org/doi/pdf/10.1145/3517212.3559487" target="_blank">[Paper]</a>
          </div>-->
          <div style="clear:both"></div>
        </li>
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">On improving versatility of versec trust schema <a class="" href="https://dl.acm.org/doi/pdf/10.1145/3517212.3559487" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic"><span style="font-weight:bold">Proyash Podder</span>, Alex Afanasyev</div>
        <div class="info"><span class="label label-info">9th ACM Conference on Information- Centric Networking, 2022</span> &nbsp;
        </div>
        <div style="clear:both"></div>
      </li>
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">A Systematic Analysis to Improve Versatility of Versec Trust Schema<a class="" href="https://ieeexplore.ieee.org/iel7/10036187/10036190/10036225.pdf" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic"><span style="font-weight:bold">Proyash Podder</span>, Alex Afanasyev</div>
        <div class="info"><span class="label label-info">IEEE the 5th International Conference on Hot Information-Centric Networking</span> &nbsp;
        </div>
        <div class="stuff">
          
        </div>
        <div style="clear:both"></div>
      </li>
      
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">Hydra--A Federated Data Repository over NDN <a class="" href="https://arxiv.org/pdf/2211.00919" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic">Justin Presley, Xi Wang, Tym Brandel, Xusheng Ai, <span style="font-weight:bold">Proyash Podder</span>, Tianyuan Yu, Varun Patil, Lixia Zhang, Alex Afanasyev, F Alex Feltus, Susmit Shannigrahi</div>
        <!--<div class="info"><span class="label label-info">9th ACM Conference on Information- Centric Networking, 2022</span> &nbsp;
        </div>-->
        <div class="stuff">
         
        </div>
        <div style="clear:both"></div>
      </li>
      
      
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">Securing automotive architectures with named data networking<a class="" href="https://arxiv.org/pdf/2206.08278" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic">Zachariah Threet, Christos Papadopoulos, William Lambert, <span style="font-weight:bold">Proyash Podder</span>, Spiros Thanasoulas, Alex Afanasyev, Sheikh Ghafoor, Susmit Shannigrahi</div>
        <div class="info"><span class="label label-info">IEEE 25th International Conference on Intelligent Transportation Systems (ITSC)</span> &nbsp;
        </div>
        <div class="stuff">
          
        </div>
        <div style="clear:both"></div>
      </li>
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">In-Vehicle Communication Using Named Data Networking<a class="" href="https://www.ndss-symposium.org/wp-content/uploads/autosec2022_23011_paper.pdf" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic">Zachariah Threet, Christos Papadopoulos, <span style="font-weight:bold">Proyash Podder</span>, William Lambert, Haley Burnell, Alex Afanasyev, Sheikh Ghafoor, Susmit Shannigrahi</div>
        <div class="info"><span class="label label-info">Workshop on Automotive and Autonomous Vehicle Security (AutoSec)</span> &nbsp;
        </div>
        <div class="stuff">
          
        </div>
        <div style="clear:both"></div>
      </li>
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">A formal security analysis of ZigBee (1.0 and 3.0)<a class="" href="https://dl.acm.org/doi/pdf/10.1145/3384217.3385617" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic"><span style="font-weight:bold">Proyash Podder</span>, Li Li, Endadul Hoque</div>
        <div class="info"><span class="label label-info">Proceedings of the 7th Symposium on Hot Topics in the Science of Security</span> &nbsp;
        </div>
        <div class="stuff">
          
        </div>
        <div style="clear:both"></div>
      </li>
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">Ndnviber: Vibration-assisted automated bootstrapping of iot devices <a class="" href="https://ieeexplore.ieee.org/iel7/9138348/9145032/09145306.pdf" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic">Sanjeev kaushik Ramani, <span style="font-weight:bold">Proyash Podder</span>, Alex Afanasyev</div>
        <div class="info"><span class="label label-info"> IEEE International Conference on Communications Workshops (ICC Workshops)</span> &nbsp;
        </div>
        <div class="stuff">
          
        <div style="clear:both"></div>
      </li>
      
      <li>
        <!--<div class="imgblock"><img src="camera_ready/multiverse.gif"></img></div>-->
        <span class="title">Expat: Expectation-based policy analysis and enforcement for appified smart-home platforms<a class="" href="https://dl.acm.org/doi/pdf/10.1145/3322431.3325107" target="_blank">[Paper]</a>
        </span>
        <div class="info text-success italic">Moosa Yahyazadeh,<span style="font-weight:bold">Proyash Podder</span>, Endadul Hoque, Omar Chowdhury</div>
        <div class="info"><span class="label label-info">Proceedings of the 24th ACM symposium on access control models and technologies</span> &nbsp;
        </div>
        <div class="stuff">
          
        </div>
        <div style="clear:both"></div>
      </li>
      
      
      
      
      
    
  
<!--
  <div class="title">
    <a class="title_link" id="awards" href="#awards">Awards</a>
  </div>


  <div class="content">
    <ul>
      <li>ICCV Doctoral Consortium Award <div class="float-right">2021</div></li>
      <li>
        <a href="https://baijiahao.baidu.com/s?id=1671984902144018200&wfr=spider&for=pc"><span style="font-style: italic;">Rising Star</span></a> (云帆奖-明日之星), World AI Conference <div class="float-right">2020</div>
      </li>
      <li>Baidu Scholarship (10 Ph.D. students worldwide) <div class="float-right">2019</div></li>
      <li>Winner, <a href="https://www.nist.gov/ctl/pscr/open-innovation-prize-challenges/past-prize-challenges/2020-automated-stream-analysis">Automated Streams Analysis for Public Safety Challenge</a> - $30k prize <div class="float-right">2020</div></li>
      <li>Best Demo Award at CBMI2019 <div class="float-right">2019</div></li>
      <li>Yahoo! Fellowship <div class="float-right">2016 - 2018</div></li>
      <li>Winner, TRECVID ActEV Challenge <div class="float-right">2019</div></li>
      <li>Winner, TRECVID Ad-hoc Video Search Challenge, no annotation track  <div class="float-right">2016</div></li>
      <li>CMU LTI Student Research Symposium Best Paper Honorable Mentions <div class="float-right">2018</div></li>
      <li>Google Cloud COVID-19 Research Grant - $6200 <div class="float-right">2020</div></li>

    </ul>
  </div>-->


</div>


 

</div>




<!--
	a Junwei Liang's production
	contact: junweiliang1114@gmail.com
-->
</body>
</html>
